# Assignment_X_Workz

./: README.md
Casting/src/com/XworkZ/: EEEDetails.java  MainRunner.java
Classes and has-a relations/src/com/xworkz/thursday/: Battery.java  Board.java  Capacitor.java  Lamp.java  Len.java  MainRunner.java  Material.java  Pannel.java  Port.java  PortType.java  Project.java  Quality.java  Remote.java  Screw.java  Voltage.java  Warranty.java  Wire.java
Classess with instance variables as datatype/src/com/Xworkz/Assignment/: Clip.java  Cricket.java  Profit.java  Pushpa.java  Rubber.java  Runner.java  Swetha.java  Ticket.java  TicketType.java
IS a relation/src/com/XWorkz/inheritence/: Amount.java  Animal.java  Bar.java  Birds.java  Building.java  Canteen.java  Car.java  Carnival.java  Counter.java  Document.java  Fruit.java  Hostel.java  Hotel.java  MainRunner.java  Money.java  PG.java  Phone.java  Sand.java  Soil.java  Torch.java  wineShop.java
Inheritence types/src/com/Xworkz/Multi_Level/: Animal.java  Camal.java  Cat.java  calf.java
Inheritence types/src/com/Xworkz/Runner/: MainRunner.java
Monday/src/com/Xworkz/morning/: MRF.java  (+4 more)
bottle/webapps/: Sahyadri.html
heppooo/: pom.xml
reverseString/src/com/xworkz/: external.java
sagar/webapps/: MI.html
servlet_request_parameter/src/: Mobile.java
servlet_request_parameter/webapps/: Landing.html
super/src/: Runner.java
untitled/: pom.xml
untitled/src/main/java/com/xworkz/skanda/internal/: Bottle.java
untitled/src/main/java/com/xworkz/skanda/runner/: MainRunner.java
weather/webapps/: skanda.html
(+89 files in other folders)
